/* public/styles.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;

}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

header h1 {
    margin: 0;
    padding-left: 20px;
    display: inline-block;
}

header nav {
    display: inline-block;
    float: right;
    padding-right: 20px;
}

header nav a {
    color: #fff;
    text-decoration: none;
    margin-left: 15px;
}

main {
    /* padding: 20px; */
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

form {
    max-width: 500px;
    margin: auto;
}

form label {
    display: block;
    margin-bottom: 5px;
}

form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
}

form button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

a {
    color: #333;
}

a:hover {
    text-decoration: underline;
}





/* Spline container to ensure it takes up the full height */
.spline-container {
    position: relative;
    width: 100%;
    height: 100vh; /* Full viewport height */
    
}

/* Spline viewer should fill the container */
spline-viewer {
    width: 100%;
    height: 100%;
}

/* Container for buttons */
.button-container {
    position: absolute;
    top: 70%; /* Vertically center */
    left: 300px; /* Horizontally center */
    transform: translate(-50%, -50%); /* Ensure proper centering */
    z-index: 1; /* Ensure the buttons are on top */
    display: flex;
    gap: 20px;
}

/* Button styles */
.btn {
    background-color: #4CAF50; /* Green background */
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #45a049; /* Darker green on hover */
}

.index-page{
        overflow: hidden; /* Disable scrolling */
}


/* Style the modal (hidden by default) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* On top of other elements */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    background-color: rgba(0, 0, 0, 0.9); /* Black background with some transparency */
  }
  
  /* Modal content (the image) */
  .modal-content {
    margin: auto;
    display: block;
    max-width: 90%; /* Max width of the image */
    max-height: 90%; /* Max height of the image */
    animation: zoomIn 0.6s; /* Zoom-in effect */
    margin-top: 5vh;
  }
  
  /* Zoom-in animation */
  @keyframes zoomIn {
    from {transform: scale(0.1)}
    to {transform: scale(1)}
  }
  
  /* Close button (X) */
  .close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
  }
  
  /* Hover effect for close button */
  .close:hover,
  .close:focus {
    color: #999;
    cursor: pointer;
  }
  